
3/20/2020 | Bought 5 of AAPL at 1846.09 - Average Share Price: 1846.09
5/1/2020 | Sold 5 of AAPL at 2286.04 - Average Share Price: 0.0 --> GAIN
6/9/2020 | Bought 4 of AAPL at 2600.86 - Average Share Price: 2600.86
7/16/2020 | Sold 4 of AAPL at 2999.9 - Average Share Price: 0.0 --> GAIN
8/19/2020 | Bought 4 of AAPL at 3260.48 - Average Share Price: 3260.48
9/4/2020 | Sold 4 of AAPL at 3294.62 - Average Share Price: 0.0 --> GAIN
9/29/2020 | Bought 4 of AAPL at 3144.88 - Average Share Price: 3144.88
10/21/2020 | Sold 4 of AAPL at 3184.94 - Average Share Price: 0.0 --> GAIN
11/25/2020 | Bought 4 of AAPL at 3185.07 - Average Share Price: 3185.07
12/9/2020 | Sold 4 of AAPL at 3104.2 - Average Share Price: 0.0 --> LOSS
12/16/2020 | Bought 4 of AAPL at 3240.96 - Average Share Price: 3240.96